events { worker_connections 1024;}

http {
    upstream app {
        server application_1:3001;
        server application_2:3002;
        server application_3:3003;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}